Not handle negative numbers
class Solution {
public:
    string toHex(int num) {
        if(num==0){
            return "0";
        }
        char s[16] = {'0', '1', '2', '3', '4', '5', '6', '7',
                      '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'};
        string ans = "";
        while (num != 0) {
            int rem = num % 16;
            ans += s[rem];
            num /= 16;
        }
        
        reverse(ans.begin(), ans.end());
        return ans;
    }
};

const string HEX="0123456789abcdef";
class Solution {
public:
    string toHex(int num) {
        if(num==0){
            return "0";
        }
        string result;
        int cnt=0;
        while(num && cnt++ < 8)
        {
            result=HEX[(num & 0xf)]+result;
            num>>=4;
        }
        return result;
    }
};
